VITE_SUPABASE_URL=https://sixiwsigvsfqwwxpahim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeGl3c2lndnNmcXd3eHBhaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODE4MDgsImV4cCI6MjA2MzY1NzgwOH0.KBH-5XlfV2iSBKc9szu0iDV616TpNcUkb3d8ku4lvhs
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyD_TfSjsEuTys6yoAjyCLoPaSyrF7LIVTY"

NEXT_PUBLIC_SUPABASE_URL=https://sixiwsigvsfqwwxpahim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeGl3c2lndnNmcXd3eHBhaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODE4MDgsImV4cCI6MjA2MzY1NzgwOH0.KBH-5XlfV2iSBKc9szu0iDV616TpNcUkb3d8ku4lvhs